# tomcat7-embed

./: build.gradle  pom.xml
src/main/java/org/sample/tomcat/: WebAppInitializer.java
src/main/java/org/sample/tomcat/config/: RootConfig.java  WebAppConfig.java
src/main/java/org/sample/tomcat/main/: Startup.java
src/main/java/org/sample/tomcat/web/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
